<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pixle Perfect</title>
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<header>
			<div class="header__wrapper">
				<div class="header__bar">
					<div class="header__icon--left">
						<button class="invis-button" id="menu-icon">
							<img src="../assets/img/icon/menu-icon.svg" />
						</button>
					</div>

					<div class="header__logo">
						<h1>Artsy Collective</h1>
					</div>

					<div class="header__nav--web">
						<ul>
							<li class="nav__item">
								<a href="#">Collections</a>
							</li>
							<li class="nav__item">
								<a href="#">Coco Crush</a>
							</li>
							<li class="nav__item">
								<a href="#">High Jewelry</a>
							</li>
							<li class="nav__item">
								<a href="#">Bridal</a>
							</li>
							<li class="nav__item">
								<a href="#">Care & Services</a>
							</li>
						</ul>
					</div>

					<div class="header__icon--right">
						<img src="../assets/img/icon/user-icon.svg" />
						<img src="../assets/img/icon/shopping_card__icon.svg" />
					</div>
				</div>

				<div class="header__menu" id="header__menu">
					<div class="header__menu--mobile" id="header__menu--mobile">
						<div class="header__menu--top">
							<h1>Artsy Collective</h1>

							<button class="invis-button" id="close-icon">
								<img src="../assets/img/icon/x__icon.svg" />
							</button>
						</div>
						<div class="header__menu__content">
							<div class="menu__item">
								<div class="content--left">
									<h3>Collection</h3>
									<p>All Artsy’s fine jewelry</p>
								</div>
								<div class="content--right">
									<img src="../assets/img/image/header__menu__item--1.svg" />
								</div>
							</div>
							<div class="menu__item">
								<div class="content--left">
									<h3>Coco Crush</h3>
									<p>All Artsy’s fine jewelry</p>
								</div>
								<div class="content--right">
									<img src="../assets/img/image/header__menu__item--2.svg" />
								</div>
							</div>
							<div class="menu__item">
								<div class="content--left">
									<h3>High Jewelry</h3>
									<p>Artsy high jewelry signature</p>
								</div>
								<div class="content--right">
									<img src="../assets/img/image/header__menu__item--3.svg" />
								</div>
							</div>
							<div class="menu__item">
								<div class="content--left">
									<h3>Coco Crush</h3>
									<p>All Artsy’s fine jewelry</p>
								</div>
								<div class="content--right">
									<img src="../assets/img/image/header__menu__item--4.svg" />
								</div>
							</div>
							<div class="menu__item">
								<div class="content--left">
									<h3>Coco Crush</h3>
									<p>All Artsy’s fine jewelry</p>
								</div>
								<div class="content--right">
									<img src="../assets/img/image/header__menu__item--5.svg" />
								</div>
							</div>
						</div>
					</div>

					<div class="header__menu--desktop" id="header__menu--desktop">
						<div class="wrapper">
							<div class="menu__item--desktop">
								<h3>Shop By Categories</h3>
								<ul>
									<li><a href="#">View All</a></li>
									<li><a href="#">Rings</a></li>
									<li><a href="#">Bracelets</a></li>
									<li><a href="#">Necklaces</a></li>
									<li><a href="#">Earrings</a></li>
								</ul>
							</div>
							<div class="menu__item--desktop">
								<h3>Featured Collections</h3>
								<ul>
									<li><a href="#">Coco Crush</a></li>
									<li><a href="#">Camélia</a></li>
									<li><a href="#">Ultra</a></li>
									<li><a href="#">Comète</a></li>
									<li><a href="#">Ruban</a></li>
									<li><a href="#">Baroque</a></li>
									<li><a href="#">Soleil de Artsy</a></li>
								</ul>
							</div>
							<div class="menu__item--desktop">
								<div class="menu__image__collection">
									<div class="menu__image__item">
										<img src="../assets/img/image/menu__item--1.svg" />
										<span>Coco Crush Ring</span>
									</div>
									<div class="menu__image__item">
										<img src="../assets/img/image/menu__item--2.svg" />
										<span>Camélia Bracelet</span>
									</div>
									<div class="menu__image__item">
										<img src="../assets/img/image/menu__item--3.svg" />
										<span>Ruban Collection</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="hero">
				<div class="hero--left">
					<div class="hero__title">
						<h2>Collection Camelia</h2>
					</div>

					<div class="hero__text">
						<p>
							More than a flower, the Artsy camellia is an inspiration. Its
							geometric curves lend themselves to an endless variety of styles,
							from the most naturalistic to the most abstract.
						</p>
						<button class="hero__button btn_gold">
							See Camelia Collection
						</button>
					</div>
				</div>

				<div class="hero__image">
					<img
						class="hero__image--image"
						src="../assets/img/image/hero__image.svg" />
				</div>
			</section>

			<section class="collections">
				<div class="collections__header">
					<h2 class="collections__header__title">Leaf Pendant Collections</h2>
					<p class="collections__header__text">
						Style your modest wear with our understated picks
					</p>
					<button class="collections__header__btn btn_gold">Shop Now</button>
				</div>

				<div class="collections__body">
					<div class="collections__body__content">
						<img src="../assets/img/image/collections__content--1.svg" />
						<span>Leaf Stud Earrings</span>
					</div>
					<div class="collections__body__content">
						<img src="../assets/img/image/collections__content--2.svg" />
						<span>Leaf Pendant Bead Necklace</span>
					</div>
					<div class="collections__body__content">
						<img src="../assets/img/image/collections__content--3.svg" />
						<span>Leaf Band Ring</span>
					</div>
					<div class="collections__body__content">
						<img src="../assets/img/image/collections__content--4.svg" />
						<span>Leaf Bead Bracelet</span>
					</div>
				</div>
			</section>

			<section class="discover">
				<div class="discover__title">
					<h2>Discover More</h2>
				</div>

				<div class="discover__body">
					<div class="discover__body__content">
						<img src="../assets/img/image/discover__content--1.svg" />
						<h3>SUMMER 2021 : THE WEDDING</h3>
						<p>
							Celebrate wedding in style with our elegant and eye-catching Jewel
						</p>
						<a href="#">Shop Wedding Collection</a>
					</div>
					<div class="discover__body__content">
						<img src="../assets/img/image/discover__content--2.svg" />
						<h3>LITTLE COLLECTION 2021</h3>
						<p>
							Mini trendsetters Mia and Tatiana step out with our striking
							pendant and adorable quilted jewel.
						</p>
						<a href="#">Shop Little Collection</a>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<section class="footer--top">
				<div class="footer__top__title">
					<h1>Artsy Collective</h1>
				</div>
				<div class="footer__top__body">
					<div class="footer__top__body__nav">
						<h3 class="footer__top__body__nav__sub__title">
							Explore Artsy Collective
						</h3>
						<ul>
							<li>Collections</li>
							<li>Coco Crush</li>
							<li>High Jewelry</li>
							<li>Bridal</li>
							<li>Care & Services</li>
						</ul>
					</div>

					<div class="footer__top__body__nav">
						<h3 class="footer__top__body__nav__sub__title">Our Store</h3>
						<ul>
							<li>Store Locator</li>
							<li>Book Appointment</li>
						</ul>
					</div>

					<div class="footer__top__body__nav">
						<h3 class="footer__top__body__nav__sub__title">Help</h3>
						<ul>
							<li>Help Center</li>
							<li>FAQ</li>
						</ul>
					</div>

					<div class="footer__top__body__nav">
						<h3 class="footer__top__body__nav__sub__title">About Us</h3>
						<ul>
							<li>Artsy Collective Story</li>
							<li>Sustainability</li>
							<li>Join Us</li>
						</ul>
					</div>

					<div class="footer__row">
						<div class="footer__top__body__content--center bottom__border">
							<h3 class="footer__top__body__nav__sub__title">
								BECOME A MEMBER
							</h3>
							<p>Join now and get 10% off your next purchase!</p>
						</div>

						<div class="footer__top__body__content--center">
							<h3 class="footer__top__body__nav__sub__title">NEED A HAND?</h3>
							<p>
								We’re available by phone (888.492.7297) and chat everyday from 9
								a.m.–10 p.m. GMT+7.
							</p>
							<div class="footer__top__body__content__icon__list">
								<div class="footer__top__body__content__icon">
									<img src="../assets/img/icon/message_square__icon.svg" />
									<span>Text</span>
								</div>
								<div class="footer__top__body__content__icon">
									<img src="../assets/img/icon/message_square__icon-2.svg" />
									<span>Chat</span>
								</div>
								<div class="footer__top__body__content__icon">
									<img src="../assets/img/icon/mail__icon.svg" />
									<span>Email</span>
								</div>
								<div class="footer__top__body__content__icon">
									<img src="../assets/img/icon/phone_call__icon.svg" />
									<span>Call</span>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__top__body__content--mobile">
						<div class="footer__top__body__content">
							<p><b>Indonesia</b> - Rp (Rupiah)</p>
						</div>

						<div class="footer__top__body__content__nav">
							<p>
								<a href="#">Legal Information</a>
								-
								<a href="#">Terms</a>
								-
								<a href="#">Privacy Policy & Cookies</a>
								-
								<a href="#">Affiliation</a>
							</p>
						</div>
					</div>
				</div>

				<div class="footer__top__body__content--desktop">
					<div class="border__bottom">
						<p><b>Indonesia</b> - Rp (Rupiah)</p>
					</div>

					<p>
						<a href="#">Legal Information</a>
						-
						<a href="#">Terms</a>
						-
						<a href="#">Privacy Policy & Cookies</a>
						-
						<a href="#">Affiliation</a>
					</p>
				</div>
			</section>
			<section class="footer--bottom">
				<div class="footer__bottom--top">
					<p>©2021 Artsy Collective</p>
					<p>
						Indonesia - France - United Kingdom - United States - Germany -
						Spain - Italy
					</p>
				</div>
				<div class="footer__bottom--bottom footer__bottom__icon__list">
					<img src="../assets/img/icon/visa__icon.svg" />
					<img src="../assets/img/icon/master_card__icon.svg" />
					<img src="../assets/img/icon/cirrus__icon.svg" />
					<img src="../assets/img/icon/american_express__icon.svg" />
					<img src="../assets/img/icon/jcb__icon.svg" />
					<img src="../assets/img/icon/paypal__icon.svg" />
				</div>
			</section>
		</footer>

		<script src="../javascript/homepage.js"></script>
	</body>
</html>
